[gd_scene format=3 uid="uid://ew5woh84kpsb"]

[ext_resource type="Script" uid="uid://tf1d5ptcp2t5" path="res://Scripts/gradient_game_manager.gd" id="1_ged52"]
[ext_resource type="Script" uid="uid://bhskytsmgj23d" path="res://Scripts/gradient_game.gd" id="1_oimge"]
[ext_resource type="PackedScene" uid="uid://c5rcjqfxnqlit" path="res://Scenes/gradient_panel.tscn" id="3_ged52"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ged52"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="GradientGame" type="Control" unique_id=40155033]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ged52")

[node name="Panel" type="Panel" parent="." unique_id=504072824]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_enabled = true
offset_transform_scale = Vector2(0.5, 0.5)
offset_transform_visual_only = false
theme_override_styles/panel = SubResource("StyleBoxFlat_ged52")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=2007887375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
script = ExtResource("1_oimge")
gradientPanel = ExtResource("3_ged52")
