[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://df4v7s07k67la" path="res://Scripts/game_manager.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dif5kofhb0yw7" path="res://Scenes/TapInOrder.tscn" id="2_6bp64"]
[ext_resource type="PackedScene" uid="uid://ew5woh84kpsb" path="res://Scenes/GradientGame.tscn" id="2_21xkr"]
[ext_resource type="PackedScene" uid="uid://cc3da7rvyspug" path="res://Scenes/MainGame.tscn" id="2_344ge"]
[ext_resource type="PackedScene" uid="uid://bcagmoajt81or" path="res://Scenes/OrderBoxes.tscn" id="3_21xkr"]
[ext_resource type="PackedScene" uid="uid://bqvuwmjwek2j6" path="res://Scenes/RowOfKeys.tscn" id="4_6bp64"]
[ext_resource type="PackedScene" uid="uid://b1v7kdtwc0o7e" path="res://Scenes/SimonSays.tscn" id="5_344ge"]
[ext_resource type="Shader" uid="uid://q2ie4k551uoa" path="res://Shaders/Panorama.gdshader" id="7_6bp64"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcp7b"]
shader = ExtResource("7_6bp64")
shader_parameter/zoom = 75
shader_parameter/smoothed = true
shader_parameter/vertical = false
shader_parameter/noWrap = true

[node name="Main" type="Control" unique_id=1673963374 node_paths=PackedStringArray("GAMES")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjgbg")
GAMES = [NodePath("Phone/OrderBoxes"), NodePath("Phone/SymonSays"), NodePath("Phone/RowOfKeys"), NodePath("Phone/TapInOrder")]

[node name="MainGame" parent="." unique_id=224749775 instance=ExtResource("2_344ge")]
layout_mode = 1

[node name="Phone" type="Control" parent="." unique_id=1751920530]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SymonSays" parent="Phone" unique_id=226125644 instance=ExtResource("5_344ge")]
visible = false
layout_mode = 1

[node name="RowOfKeys" parent="Phone" unique_id=598724246 instance=ExtResource("4_6bp64")]
visible = false
layout_mode = 1

[node name="OrderBoxes" parent="Phone" unique_id=1705425106 instance=ExtResource("3_21xkr")]
visible = false
layout_mode = 1

[node name="TapInOrder" parent="Phone" unique_id=602348723 instance=ExtResource("2_6bp64")]
visible = false
layout_mode = 1

[node name="GradientGame" parent="Phone" unique_id=40155033 instance=ExtResource("2_21xkr")]
visible = false
layout_mode = 1

[node name="Overlay" type="CanvasLayer" parent="." unique_id=1636978981]

[node name="Panorama effect" type="ColorRect" parent="Overlay" unique_id=989186624]
material = SubResource("ShaderMaterial_jcp7b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ProgressBar" type="ProgressBar" parent="Overlay" unique_id=2022001450]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
value = 100.0
