[gd_scene format=3 uid="uid://bqvuwmjwek2j6"]

[ext_resource type="Script" uid="uid://7epk75q8ohvc" path="res://rowOfKeys.gd" id="1_q4qeg"]

[node name="RowOfKeys" type="CanvasLayer" unique_id=598724246]
script = ExtResource("1_q4qeg")

[node name="Background" type="ColorRect" parent="." unique_id=189803842]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.13755062, 0.13755065, 0.13755062, 1)

[node name="Label" type="RichTextLabel" parent="." unique_id=7927297]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -11.5
offset_right = 325.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
